  <!DOCTYPE html>
        <html>
    <head>
        <title>about</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
          <style>
              h1{
                  color: rgb(255, 255, 255);
                  font-family: Verdana, sans-serif;
                  text-shadow: #e6e65b;
                  
              }
              p{
                  color: rgb(255, 255, 255);
                  font-family: 'Times New Roman', Times, serif;
              }
            body {
                margin-bottom: 100px;
                background: -webkit-linear-gradient(left,#eaff00,#e8f1a2);
            }
            
            .container {
                text-align: right;
            }
            
            .center_div {
                border: 1px solid rgb(11, 223, 160);
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                background-color: #363633;
                text-align: right;
                padding: 8px;
            }
            h3{
              text-align: left;
              color: rgb(255, 255, 255);
              font-family: 'Times New Roman', Times, serif;

            }
          </style>
        </head>
        
        <body>
        
          <div class="container">
            <div class="center_div">
              <h1>About</h1>
              <p>Tema Website ini adalah informasi tentang dunia Sepak Bola dan berita Sepak Bola.</p>
              <h3>Tugas membuat website</h3>
              <h3>Nama : Filipia Xena</h3>
              <h3>NIM  : 20210121015</h3>
            </div>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        </body>
    </head>
</html>