<html>
    <head>
        <title>Halaman 2 History Football</title>
        <style>
        body{
            background: rgb(54, 54, 54);
        }
        h1{
            color:rgb(0, 0, 0);
            text-align: left;
            background: rgb(255, 255, 5);
        
        }
        p{
            color: rgb(255, 255, 255);
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        h6{
            color: rgb(187, 255, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
          
        }
        td{
            text-align: center;
            font-family: 'Lucida Sans', sans-serif;
            color: rgb(60, 59, 59);
        }
        tr{
            border: rgb(187, 255, 0);
            background: rgb(255, 255, 255) ;
        }
        table{
            column-width: 100px;
        }
        h2{
            color:black;
            background: rgb(20, 224, 200);
        }
        a{
            color: rgb(231, 231, 21);
        }
    </style>
        <body>
            
            <h1>Sejarah berdiri Asosiasi Sepak Bola</h1>
            <img src="https://cdn-2.tstatic.net/batam/foto/bank/images/timnas-hindia-belanda_20171012_112724.jpg" width="400px" height="250px">
            <P>Selama perkembangan olahraga sepak bola, klub sepak bola juga turut bermunculan sejak abad ke-15. Sheffield menjadi klub sepak bola pertama dan tertua di dunia, serta telah diakui oleh FA dan FIFA.
               Uniknya, klub sepak bola ini dibentuk oleh perkumpulan anggota olahraga kriket sehingga mereka menolak bermain sepak bola dengan peraturan yang berlaku.
               Melalui pertemuan rutin para anggota klub kriket asal kota Sheffield, Inggris, berdirilah Sheffield Football Club pada tahun 1857.
               Sejak bergabung sebagai anggota FA, Sheffield FC akhirnya menerima peraturan sepak bola yang ditetapkan FA.</P>
            <h6><img src="https://asset.indosport.com/article/image/q/80/310382/sheffield_fc_klub_sepak_bola_tertua_di_dunia_asal_inggris-169.jpg?w=750&h=423"width="400px" height="250px">club Sheffield merupakan club tertua didunia</h6>
              
    <h2><font face = Timesnewroman</font>Club-club tertua pada masing negaranya</font></h2>
    
        <TABLE width= 700 BORDER="5">
        
        <tr>
        
          <td>Tahun  berdiri</td>
          <td>Negara</td>
          <td>Nama Club</td>
        
        
        </tr>
        <tr>
            <td> PadaTahun 1857</td>
            <td>Inggris</td>
            <td>Sheffield</td>
        </tr>
        <tr>
        
            <td>Pada Tahun  1909</td>
            <td>Spanyol</td>
            <td>Real Sociedad</td>
        
        </tr>
        <tr>
            <td>Pada Tahun 1876</td>
            <td>Portugal</td>
            <td>Associação Académica de Coimbra</td>
        </tr>
        <tr>
            <td>Pada Tahun 1893</td>
            <td>Italia</td>
            <td>Genoa</td>
        </tr>
        <tr>
            <td>Pada Tahun 1848</td>
            <td>Jerman</td>
            <td>VfL Bochum</td>
        </tr>
        <tr>
            <td>Pada Tahun 1872</td>
            <td>Francis</td>
            <td>Le Havre AC </td>
        </tr>
        </Table>
        <a align="center"href="historyfootball.html">Back</a>
        
        <p align="center"> Filipia Xena
            dengan NIM 20210121015<p>
        </body>
          
    </head>
</html>