<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <style>
            body{
                background: url("https://wallpaperaccess.com/full/1436850.jpg" );
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
            a{
                text-align: justify;
                color:azure; 
            }
            h1{
                color: aliceblue;
                background-color: rgb(73, 73, 73);
            }
            P{
                color: aliceblue;
            }
          
        </style>
        <body>
            <h1>Welcome website Football</h1>
                <a class="btn btn-warning" href="Login Account.html" role="button">Click here for Log in Account</a>
                <a class="btn btn-warning" href="Daftar.html" role="button">Click here for Sign Up</a>
                <p align="center"> Filipia Xena
                    dengan NIM 20210121015<p>
        </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
</html>