<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
      h1
      {
          color:rgb(82, 82, 82);
          font-family: Verdana, sans-serif;
          background : -webkit-linear-gradient(right,rgb(255, 255, 255),rgb(250, 250, 250))
      }
      body{
          background : rgb(91, 90, 90)
      }
      a
      {
          text-decoration:none;
          color:rgb(9, 9, 9)
      }
      .nav ul li{
      float: left;
      text-align: left;

      }.nav ul li:hover{
      background:#3e3e3e

      }
      .nav ul li:hover a{
      color: rgb(232, 232, 0);
      }
      .nav ul li a{
      display: block;
      padding: 20px;
      color: rgba(0, 0, 0, 0.133);
      text-decoration: none;

     }
     .nav{
      margin: auto;
      text-align:left;
      font-family:"ubuntu",sans-serif;
      width: 90%;
      font-size: 20px;
     }
    .nav ul {
    list-style: none;
    position: relative;
    display: inline-table;
    width:80%;
     }
  
</style>
  </head>
  <body>
    <h1 align="center">Menu</h1>
<div class="nav">
         
    <ul><b>    
        <li><a href="home.html" target="main_page">Home</a></li>   
        <li><a href="about.html" target="main_page">About</a></li>
        <li><a href="newsfootball.html" target="main_page">News Football</a></li>
        <li><a href="historyfootball.html" target="main_page">History Football</a></li>
        <li><a href="clubfootball.html" target="main_page">Club Football</a></li>  
     
    </b>
    </ul>
    <p align="center"> Filipia Xena
      dengan NIM 20210121015<p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>